{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=dpg-d86lkhjbc2fs73b46t70-a;Port=5432;Database=school_db_x7ax;Username=school_db_x7ax_user;Password=uqNsRHbLrjylZYzjLw9JqtY8uL9Igahr"
  },

  "Jwt": {
    "Issuer": "SchoolPlatform",
    "Audience": "SchoolPlatformUsers",
    "Key": "k9F$2xLmP7vQ!zR8Ty#4uWc6BnA@5dEfG"
  },

  "AllowedHosts": "*"
}